{
	"C++ Snippet": {
	"prefix": "papul",
	"body": [
	  "#include<bits/stdc++.h>",
	  "using namespace std;",
	  "",
	  "typedef long long ll;",
	  "typedef long double ld;",
	  "",
	  "",
	  "int main(){",
	  "    ios_base::sync_with_stdio(false);",
	  "    cin.tie(NULL);",
	  "",
	  "    #ifndef ONLINE_JUDGE",
	  "    freopen(\"input.txt\", \"r\", stdin);",
	  "    freopen(\"output.txt\", \"w\", stdout); ",
	  "    #endif",
	  "",
	  "    //Let's Code",
	  "    int t;",
	  "    cin>>t;",
	  "    while(t--){",
	  "        ",
	  "    }",
	  "",
	  "",
	  "}"
	],
	"description": "C++ Snippet"
  }
}